server.port=9050
spring.application.name=microservice-websocket
eureka.instance.instance-id=microservice-websocket-9050
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/