# microservice-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kevin/microservice/common/: BizConstant.java  JsonUtil.java
consumer/: pom.xml
consumer-9000/: pom.xml
consumer-9000/src/main/java/com/kevin/microservice/consumer/: Consumer9000Application.java
consumer-9000/src/main/resources/: application.yml
consumer-9001/: pom.xml
consumer-9001/src/main/java/com/kevin/microservice/consumer/: Consumer9001Application.java  ConsumerController.java
consumer-9001/src/main/resources/: application.yml
consumer-9002/: pom.xml
consumer-9002/src/main/java/com/kevin/microservice/consumer/: Consumer9002Application.java  ConsumerController.java
consumer-9002/src/main/resources/: application.yml
consumer/src/main/java/com/kevin/microservice/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/kevin/microservice/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/kevin/microservice/feign/: FeignFallbackFactory.java  FeignService.java
gateway/: pom.xml
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/kevin/microservice/gateway/: CustomLoadBalancerAutoConfiguration.java  CustomLoadBalancerClientConfiguration.java  CustomReactorServiceInstanceLoadBalancer.java  Gateway9527Application.java  GlobalFailoverFilter.java  GlobalGrayFilter.java  RequestContextHolder.java
gateway-9527/src/main/resources/: application.yml
gateway-9528/: pom.xml
gateway-9528/src/main/java/com/kevin/microservice/gateway/: Gateway9528Application.java  GlobalFailoverFilter.java  GlobalGrayFilter.java
gateway-9528/src/main/resources/: application.yml
gateway/src/main/java/com/kevin/microservice/gateway/: GatewayApplication.java  LBFilter.java
gateway/src/main/resources/: application.yml
loadbalancer-config/: pom.xml
loadbalancer-config/src/main/java/com/kevin/microservice/: BizConstant.java  RequestContextHolder.java
loadbalancer-config/src/main/java/com/kevin/microservice/loadbalancer/: FailoverLoadBalancer.java  FailoverLoadBalancerAutoConfiguration.java  FailoverLoadBalancerClientConfiguration.java  FailoverRequestContextHolder.java  FeignFailoverAutoConfiguration.java  FeignFailovernterceptor.java  FeignGrayAutoConfiguration.java  FeignGrayInterceptor.java  GrayLoadBalancer.java  GrayLoadBalancerAutoConfiguration.java  GrayLoadBalancerClientConfiguration.java  GrayLoadBalancerConfiguration.java
producer/: pom.xml
producer-9020/: pom.xml
producer-9020/src/main/java/com/kevin/microservice/producer/: Producer9020Application.java  ProducerController.java
producer-9020/src/main/resources/: application.yml
producer-9021/: pom.xml
producer-9021/src/main/java/com/kevin/microservice/producer/: Producer9021Application.java  ProducerController.java
producer-9021/src/main/resources/: application.yml
producer-9022/: pom.xml
producer-9022/src/main/java/com/example/producer9022/: Producer9022Application.java  ProducerController.java
producer-9022/src/main/java/com/kevin/microservice/producer/: Producer9022Application.java
producer-9022/src/main/resources/: application.yml
producer-feign/: pom.xml
producer-feign/src/main/java/com/kevin/microservice/feign/: ProducerFeignFallbackFactory.java  ProducerFeignService.java
producer/src/main/java/com/kevin/microservice/producer/: ProducerApplication.java  (+1 more)
producer/src/main/resources/: application.properties
sub-producer-9030/: pom.xml
sub-producer-9030/src/main/resources/: application.yml
sub-producer-9031/: pom.xml
sub-producer-9031/src/main/resources/: application.yml
sub-producer-feign/: pom.xml
websocket/: pom.xml
websocket-9050/: pom.xml
websocket-9050/src/main/java/com/kevin/microservice/websocket/: WebSocket9050Application.java
websocket-9050/src/main/resources/: application.yml
websocket/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+20 files in other folders)
