server.port=9010
spring.application.name=microservice-producer
eureka.instance.instance-id=microservice-producer-9010
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/